<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="push('C')"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="push(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="push('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="push('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="push('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="push('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="push('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="push('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="push('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="push('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="push('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="push('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="push('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="push('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="push('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="push('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="push('0')"></td>
					<td><input type="button" value="." class="btn" onclick="push('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="push('=')"></td>
				</tr>
			</div>
			<script>
				var stack = "";
				function push(elem) {
					if(elem=='C') {
						stack = "0";
						document.getElementById("screen").value = stack;
						return;
					}
					else if(elem=='=') {
						try{
							var result = eval(stack);
							document.getElementById("screen").value = result;
							return;					
						} catch(err) {
							document.getElementById("screen").value = "error";
							return;
						}
						return;
					}
					else {
						if(stack=="0") stack = elem;
						else stack = stack.concat(elem);
						document.getElementById("screen").value = stack;
						return;
					}
				}
			</script>
		</div>
	</body>
</html>